{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "btp-gear-share",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8080,
      "autoPort": true
    }
  ]
}
